

db.username = root;
db.password = password;
db.url = jdbc:mysql://localhost:3306/biblioteca?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false