db.username = root
db.password = pavillion
db.url=jdbc:mysql://localhost:3306/biblioteca?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.drive = com.mysql.cj.jdbc.Driver


mail.host=smtp.gmail.com
mail.username=dstechmailsender
mail.password=dstech_formazione
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.smtp.starttls.enable=true